-- Initial alisp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                alisp
version:             0.1.0.0
synopsis:            A lisp implementation in Haskell
-- description:         
homepage:            https://www.github.com/rski/alisp
license:             GPL-3
license-file:        LICENSE
author:              Romanos Skiadas
maintainer:          rom.skiad@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable alisp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
